<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item">

    <ImageView
        android:id="@+id/iv_photo"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/ph_title"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/iv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ph_author"
        android:layout_gravity="start"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ph_date"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"/>
</LinearLayout>